apiVersion: v2
name: vault
description: Wrapper chart for HashiCorp Vault
type: application
version: 1.0.0
appVersion: 1.21.2
dependencies:
  - name: vault
    version: 0.32.0
    repository: https://helm.releases.hashicorp.com
