apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: main-cluster
  namespace: logging
spec:
  version: 8.17.0
  nodeSets:
    - name: default
      count: 1
      config:
        node.store.allow_mmap: false # Mac/Orbstack uyumu için
      podTemplate:
        spec:
          containers:
            - name: elasticsearch
              resources:
                requests:
                  memory: 1.5Gi # Başlangıçta 2GB iste
                  cpu: 1 # 1 CPU çekirdeği (hızlı açılması için)
                limits:
                  memory: 2.5Gi # En fazla 3GB'a çıkabilsin (OOM Kill yememesi için tampon)
              env:
                - name: ES_JAVA_OPTS
                  value: "-Xms1g -Xmx1g" # Java Heap'i 1GB'a sabitliyoruz
      volumeClaimTemplates:
        - metadata:
            name: elasticsearch-data
          spec:
            accessModes: ["ReadWriteOnce"]
            resources:
              requests:
                storage: 5Gi
