apiVersion: v2
name: eck-operator
description: Wrapper chart for eck-operator
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: eck-operator
    version: 2.16.1
    repository: https://helm.elastic.co
